REACT_APP_API_EOL=https://hom-escolaaberta.sme.prefeitura.sp.gov.br/api
REACT_APP_API_RUA=https://filadacreche.sme.prefeitura.sp.gov.br/mapa/q/
REACT_APP_API_CEP=https://viacep.com.br/ws/
REACT_APP_API_NOMINATIM=https://nominatim.openstreetmap.org/reverse.php
REACT_APP_API_IDEP_LOGIN=https://idep.sme.prefeitura.sp.gov.br/api
REACT_APP_USUARIO_RF=6008208
REACT_APP_USUARIO_CPF=91826276815
REACT_APP_USUARIO_MES=5
REACT_APP_USUARIO_ANO=1958